(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /FB1)
  (net 3 /FB_1)
  (net 4 /FB2)
  (net 5 /FB_2)
  (net 6 /FB3)
  (net 7 /FB_3)
  (net 8 /FB4)
  (net 9 /FB_4)
  (net 10 /FB5)
  (net 11 /FB_5)
  (net 12 /J1)
  (net 13 /J2)
  (net 14 /J3)
  (net 15 /J4)
  (net 16 /J5)
  (net 17 /JJ1)
  (net 18 /JJ2)
  (net 19 /JJ3)
  (net 20 /JJ4)
  (net 21 /JJ5)
  (net 22 /PSBUS)
  (net 23 "Net-(M1-Pad2)")
  (net 24 "Net-(M2-Pad2)")
  (net 25 "Net-(M3-Pad2)")
  (net 26 "Net-(M4-Pad2)")
  (net 27 "Net-(M5-Pad2)")
  (net 28 "Net-(M6-Pad2)")
  (net 29 "Net-(M7-Pad2)")
  (net 30 "Net-(M8-Pad2)")
  (net 31 "Net-(M9-Pad2)")
  (net 32 "Net-(M10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FB1)
    (add_net /FB2)
    (add_net /FB3)
    (add_net /FB4)
    (add_net /FB5)
    (add_net /FB_1)
    (add_net /FB_2)
    (add_net /FB_3)
    (add_net /FB_4)
    (add_net /FB_5)
    (add_net /J1)
    (add_net /J2)
    (add_net /J3)
    (add_net /J4)
    (add_net /J5)
    (add_net /JJ1)
    (add_net /JJ2)
    (add_net /JJ3)
    (add_net /JJ4)
    (add_net /JJ5)
    (add_net /PSBUS)
    (add_net GND)
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M10-Pad2)")
    (add_net "Net-(M2-Pad2)")
    (add_net "Net-(M3-Pad2)")
    (add_net "Net-(M4-Pad2)")
    (add_net "Net-(M5-Pad2)")
    (add_net "Net-(M6-Pad2)")
    (add_net "Net-(M7-Pad2)")
    (add_net "Net-(M8-Pad2)")
    (add_net "Net-(M9-Pad2)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA83155)
    (at 104.295001 15.425001)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E959466)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA8315C)
    (at 92.905001 27.375001)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E9250ED)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA83163)
    (at 81.515001 39.325001)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E9594B6)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA8316A)
    (at 70.125001 51.275001)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E95954E)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x22_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5EA83194)
    (at 64.825001 1.825001)
    (descr "Through hole straight pin header, 1x22, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x22 2.54mm single row")
    (path /5E8E9986)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x22 (at 0 55.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 54.61) (end -1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 54.61) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 54.67) (end 1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 55.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 55.15) (end 1.8 55.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 55.15) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 26.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /FB1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /FB_1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /FB2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /FB_2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /FB3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /FB_3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /FB4))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /FB_4))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /FB5))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /FB_5))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /J1))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /J2))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /J3))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /J4))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /J5))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /JJ1))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /JJ2))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /JJ3))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /JJ4))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /JJ5))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /PSBUS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x22_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA831A5)
    (at 128.835001 0.940001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5E970591)
    (attr smd)
    (fp_text reference JP1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /PSBUS))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /FB_1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA831B6)
    (at 124.085001 0.940001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5E9743F6)
    (attr smd)
    (fp_text reference JP2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /FB_2))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /PSBUS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA831C7)
    (at 119.335001 2.820001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5E975A95)
    (attr smd)
    (fp_text reference JP3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /PSBUS))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /FB_3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA831D8)
    (at 114.585001 4.700001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5E975A9F)
    (attr smd)
    (fp_text reference JP4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /FB_4))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /PSBUS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA831E9)
    (at 114.585001 2.820001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5E97798F)
    (attr smd)
    (fp_text reference JP5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /PSBUS))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /FB_5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA831FA)
    (at 119.335001 0.940001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5E97B617)
    (attr smd)
    (fp_text reference JP6 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /FB1))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /J1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA8320B)
    (at 114.585001 0.940001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5E97B621)
    (attr smd)
    (fp_text reference JP7 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /J2))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /FB2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA8321C)
    (at 124.085001 2.820001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5E97B62B)
    (attr smd)
    (fp_text reference JP8 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /FB3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /J3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA8322D)
    (at 119.335001 4.700001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5E97B635)
    (attr smd)
    (fp_text reference JP9 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /J4))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /FB4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA8323E)
    (at 124.085001 4.700001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5E97B63F)
    (attr smd)
    (fp_text reference JP10 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /FB5))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /J5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module erthenvar:ERTHENVAR-JACK (layer F.Cu) (tedit 0) (tstamp 5EA83252)
    (at 72.72314 42.62418)
    (path /5E8E79B5)
    (fp_text reference M1 (at 6.35 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO-JACKERTHENVAR (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start -4.89966 -5.99948) (end 4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 -5.99948) (end 4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 4.89966) (end -4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.89966 4.89966) (end -4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.99872 1.99898) (end -4.99872 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.99872) (end -1.99898 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.651 5.08) (end 4.953 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 5.08) (end 4.953 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -1.651) (end 4.953 -5.969) (layer Eco1.User) (width 0.2032))
    (fp_line (start 4.953 -5.969) (end 2.413 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.969) (end -4.826 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -5.969) (end -4.826 -2.159) (layer F.SilkS) (width 0.2032))
    (pad 1@1 thru_hole oval (at -4.19862 0 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -4.89966 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 15 /J4))
    (pad 2 thru_hole oval (at 0 3.29946 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 23 "Net-(M1-Pad2)"))
    (pad 1@2 thru_hole oval (at 4.19862 0 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module erthenvar:ERTHENVAR-JACK (layer F.Cu) (tedit 0) (tstamp 5EA83266)
    (at 84.11314 30.67418)
    (path /5E8E7FAB)
    (fp_text reference M2 (at 6.35 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO-JACKERTHENVAR (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start -4.89966 -5.99948) (end 4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 -5.99948) (end 4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 4.89966) (end -4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.89966 4.89966) (end -4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.99872 1.99898) (end -4.99872 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.99872) (end -1.99898 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.651 5.08) (end 4.953 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 5.08) (end 4.953 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -1.651) (end 4.953 -5.969) (layer Eco1.User) (width 0.2032))
    (fp_line (start 4.953 -5.969) (end 2.413 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.969) (end -4.826 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -5.969) (end -4.826 -2.159) (layer F.SilkS) (width 0.2032))
    (pad 1@1 thru_hole oval (at -4.19862 0 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -4.89966 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 16 /J5))
    (pad 2 thru_hole oval (at 0 3.29946 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 24 "Net-(M2-Pad2)"))
    (pad 1@2 thru_hole oval (at 4.19862 0 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module erthenvar:ERTHENVAR-JACK (layer F.Cu) (tedit 0) (tstamp 5EA8327A)
    (at 95.50314 18.72418)
    (path /5E8E748B)
    (fp_text reference M3 (at 6.35 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO-JACKERTHENVAR (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start -4.89966 -5.99948) (end 4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 -5.99948) (end 4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 4.89966) (end -4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.89966 4.89966) (end -4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.99872 1.99898) (end -4.99872 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.99872) (end -1.99898 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.651 5.08) (end 4.953 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 5.08) (end 4.953 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -1.651) (end 4.953 -5.969) (layer Eco1.User) (width 0.2032))
    (fp_line (start 4.953 -5.969) (end 2.413 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.969) (end -4.826 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -5.969) (end -4.826 -2.159) (layer F.SilkS) (width 0.2032))
    (pad 1@1 thru_hole oval (at -4.19862 0 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -4.89966 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 14 /J3))
    (pad 2 thru_hole oval (at 0 3.29946 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 25 "Net-(M3-Pad2)"))
    (pad 1@2 thru_hole oval (at 4.19862 0 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module erthenvar:ERTHENVAR-JACK (layer F.Cu) (tedit 0) (tstamp 5EA8328E)
    (at 106.89314 6.77418)
    (path /5E8E6195)
    (fp_text reference M4 (at 6.35 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO-JACKERTHENVAR (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start -4.89966 -5.99948) (end 4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 -5.99948) (end 4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 4.89966) (end -4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.89966 4.89966) (end -4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.99872 1.99898) (end -4.99872 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.99872) (end -1.99898 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.651 5.08) (end 4.953 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 5.08) (end 4.953 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -1.651) (end 4.953 -5.969) (layer Eco1.User) (width 0.2032))
    (fp_line (start 4.953 -5.969) (end 2.413 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.969) (end -4.826 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -5.969) (end -4.826 -2.159) (layer F.SilkS) (width 0.2032))
    (pad 1@1 thru_hole oval (at -4.19862 0 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -4.89966 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 12 /J1))
    (pad 2 thru_hole oval (at 0 3.29946 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 26 "Net-(M4-Pad2)"))
    (pad 1@2 thru_hole oval (at 4.19862 0 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module erthenvar:ERTHENVAR-JACK (layer F.Cu) (tedit 0) (tstamp 5EA832A2)
    (at 95.50314 6.77418)
    (path /5E8E714D)
    (fp_text reference M5 (at 6.35 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO-JACKERTHENVAR (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start -4.89966 -5.99948) (end 4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 -5.99948) (end 4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 4.89966) (end -4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.89966 4.89966) (end -4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.99872 1.99898) (end -4.99872 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.99872) (end -1.99898 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.651 5.08) (end 4.953 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 5.08) (end 4.953 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -1.651) (end 4.953 -5.969) (layer Eco1.User) (width 0.2032))
    (fp_line (start 4.953 -5.969) (end 2.413 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.969) (end -4.826 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -5.969) (end -4.826 -2.159) (layer F.SilkS) (width 0.2032))
    (pad 1@1 thru_hole oval (at -4.19862 0 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -4.89966 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 13 /J2))
    (pad 2 thru_hole oval (at 0 3.29946 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 27 "Net-(M5-Pad2)"))
    (pad 1@2 thru_hole oval (at 4.19862 0 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module erthenvar:ERTHENVAR-JACK (layer F.Cu) (tedit 0) (tstamp 5EA832B6)
    (at 72.72314 30.67418)
    (path /5E8E79C7)
    (fp_text reference M6 (at 6.35 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO-JACKERTHENVAR (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start -4.826 -5.969) (end -4.826 -2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.969) (end -4.826 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -5.969) (end 2.413 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -1.651) (end 4.953 -5.969) (layer Eco1.User) (width 0.2032))
    (fp_line (start 4.953 5.08) (end 4.953 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.651 5.08) (end 4.953 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.99872) (end -1.99898 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 1.99898) (end -4.99872 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.89966 4.89966) (end -4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 4.89966) (end -4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 -5.99948) (end 4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.89966 -5.99948) (end 4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (pad 1@2 thru_hole oval (at 4.19862 0 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 3.29946 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 28 "Net-(M6-Pad2)"))
    (pad 3 thru_hole oval (at 0 -4.89966 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 20 /JJ4))
    (pad 1@1 thru_hole oval (at -4.19862 0 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module erthenvar:ERTHENVAR-JACK (layer F.Cu) (tedit 0) (tstamp 5EA832CA)
    (at 84.11314 18.72418)
    (path /5E8E7FBD)
    (fp_text reference M7 (at 6.35 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO-JACKERTHENVAR (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start -4.826 -5.969) (end -4.826 -2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.969) (end -4.826 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -5.969) (end 2.413 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -1.651) (end 4.953 -5.969) (layer Eco1.User) (width 0.2032))
    (fp_line (start 4.953 5.08) (end 4.953 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.651 5.08) (end 4.953 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.99872) (end -1.99898 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 1.99898) (end -4.99872 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.89966 4.89966) (end -4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 4.89966) (end -4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 -5.99948) (end 4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.89966 -5.99948) (end 4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (pad 1@2 thru_hole oval (at 4.19862 0 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 3.29946 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 29 "Net-(M7-Pad2)"))
    (pad 3 thru_hole oval (at 0 -4.89966 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 21 /JJ5))
    (pad 1@1 thru_hole oval (at -4.19862 0 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module erthenvar:ERTHENVAR-JACK (layer F.Cu) (tedit 0) (tstamp 5EA832DE)
    (at 72.72314 18.72418)
    (path /5E8E749D)
    (fp_text reference M8 (at 6.35 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO-JACKERTHENVAR (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start -4.826 -5.969) (end -4.826 -2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.969) (end -4.826 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -5.969) (end 2.413 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -1.651) (end 4.953 -5.969) (layer Eco1.User) (width 0.2032))
    (fp_line (start 4.953 5.08) (end 4.953 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.651 5.08) (end 4.953 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.99872) (end -1.99898 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 1.99898) (end -4.99872 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.89966 4.89966) (end -4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 4.89966) (end -4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 -5.99948) (end 4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.89966 -5.99948) (end 4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (pad 1@2 thru_hole oval (at 4.19862 0 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 3.29946 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 30 "Net-(M8-Pad2)"))
    (pad 3 thru_hole oval (at 0 -4.89966 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 19 /JJ3))
    (pad 1@1 thru_hole oval (at -4.19862 0 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module erthenvar:ERTHENVAR-JACK (layer F.Cu) (tedit 0) (tstamp 5EA832F2)
    (at 84.11314 6.77418)
    (path /5E8E673C)
    (fp_text reference M9 (at 6.35 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO-JACKERTHENVAR (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start -4.826 -5.969) (end -4.826 -2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.969) (end -4.826 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -5.969) (end 2.413 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -1.651) (end 4.953 -5.969) (layer Eco1.User) (width 0.2032))
    (fp_line (start 4.953 5.08) (end 4.953 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.651 5.08) (end 4.953 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.99872) (end -1.99898 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 1.99898) (end -4.99872 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.89966 4.89966) (end -4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 4.89966) (end -4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 -5.99948) (end 4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.89966 -5.99948) (end 4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (pad 1@2 thru_hole oval (at 4.19862 0 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 3.29946 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 31 "Net-(M9-Pad2)"))
    (pad 3 thru_hole oval (at 0 -4.89966 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 17 /JJ1))
    (pad 1@1 thru_hole oval (at -4.19862 0 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module erthenvar:ERTHENVAR-JACK (layer F.Cu) (tedit 0) (tstamp 5EA83306)
    (at 72.72314 6.77418)
    (path /5E8E715F)
    (fp_text reference M10 (at 6.35 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO-JACKERTHENVAR (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start -4.826 -5.969) (end -4.826 -2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -5.969) (end -4.826 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -5.969) (end 2.413 -5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.953 -1.651) (end 4.953 -5.969) (layer Eco1.User) (width 0.2032))
    (fp_line (start 4.953 5.08) (end 4.953 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.651 5.08) (end 4.953 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.99872) (end -1.99898 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 1.99898) (end -4.99872 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.89966 4.89966) (end -4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 4.89966) (end -4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.89966 -5.99948) (end 4.89966 4.89966) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.89966 -5.99948) (end 4.89966 -5.99948) (layer Cmts.User) (width 0.127))
    (pad 1@2 thru_hole oval (at 4.19862 0 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 3.29946 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 32 "Net-(M10-Pad2)"))
    (pad 3 thru_hole oval (at 0 -4.89966 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 18 /JJ2))
    (pad 1@1 thru_hole oval (at -4.19862 0 90) (size 3.74904 3.74904) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module vocoder_panel1:SMC-PTA6043-2015CPB103 (layer F.Cu) (tedit 5A441D15) (tstamp 5EA83315)
    (at 57.7 37.6)
    (path /5E8E79A3)
    (fp_text reference RV1 (at 2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -2 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 37.5) (end -4.5 37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.75 -36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.75 -36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 /FB4))
    (pad 3 thru_hole circle (at 1.75 36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 /FB_4))
    (pad 7 thru_hole circle (at 4.2 32.6) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -4.2 31.4) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 4.2 -32.75) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -4.2 -31.4) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module vocoder_panel1:SMC-PTA6043-2015CPB103 (layer F.Cu) (tedit 5A441D15) (tstamp 5EA83324)
    (at 47.1 37.6)
    (path /5E8E7F99)
    (fp_text reference RV2 (at 2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -2 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 37.5) (end -4.5 37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.75 -36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.75 -36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 /FB5))
    (pad 3 thru_hole circle (at 1.75 36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 /FB_5))
    (pad 7 thru_hole circle (at 4.2 32.6) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -4.2 31.4) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 4.2 -32.75) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -4.2 -31.4) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module vocoder_panel1:SMC-PTA6043-2015CPB103 (layer F.Cu) (tedit 5A441D15) (tstamp 5EA83333)
    (at 36.5 37.6)
    (path /5E8E7479)
    (fp_text reference RV3 (at 2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -2 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 37.5) (end -4.5 37.5) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -4.2 -31.4) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 4.2 -32.75) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -4.2 31.4) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 4.2 32.6) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 1.75 36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 /FB_3))
    (pad 2 thru_hole circle (at -1.75 -36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 /FB3))
    (pad 1 thru_hole circle (at 1.75 -36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module vocoder_panel1:SMC-PTA6043-2015CPB103 (layer F.Cu) (tedit 5A441D15) (tstamp 5EA83342)
    (at 25.9 37.6)
    (path /5E8E4A9B)
    (fp_text reference RV4 (at 2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -2 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 37.5) (end -4.5 37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.75 -36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.75 -36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 /FB1))
    (pad 3 thru_hole circle (at 1.75 36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 /FB_1))
    (pad 7 thru_hole circle (at 4.2 32.6) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -4.2 31.4) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 4.2 -32.75) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -4.2 -31.4) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module vocoder_panel1:SMC-PTA6043-2015CPB103 (layer F.Cu) (tedit 5A441D15) (tstamp 5EA83351)
    (at 15.3 37.6)
    (path /5E8E713B)
    (fp_text reference RV5 (at 2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -2 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 37.5) (end -4.5 37.5) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -4.2 -31.4) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 4.2 -32.75) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -4.2 31.4) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 4.2 32.6) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 1.75 36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 /FB_2))
    (pad 2 thru_hole circle (at -1.75 -36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 /FB2))
    (pad 1 thru_hole circle (at 1.75 -36.75) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

)
