(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.4 3.4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /FB1)
  (net 3 /FB_1)
  (net 4 /FB2)
  (net 5 /FB_2)
  (net 6 /FB3)
  (net 7 /FB_3)
  (net 8 /FB4)
  (net 9 /FB_4)
  (net 10 /FB5)
  (net 11 /FB_5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FB1)
    (add_net /FB2)
    (add_net /FB3)
    (add_net /FB4)
    (add_net /FB5)
    (add_net /FB_1)
    (add_net /FB_2)
    (add_net /FB_3)
    (add_net /FB_4)
    (add_net /FB_5)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5E9B5F6E) (tstamp 5E9DDE7D)
    (at 140.2 162.25)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01_Pitch2.54mm (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at -0.25 0) (size 3.4 3.4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5E9B5F63) (tstamp 5E9DDE54)
    (at 139.95 39.9)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01_Pitch2.54mm (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -0.475) (size 3.4 3.4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5E9B5F80) (tstamp 5E9DDE16)
    (at 64 162.225)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01_Pitch2.54mm (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.7 -0.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.175 0) (size 3.4 3.4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5E9B5F78) (tstamp 5E9D9723)
    (at 63.825 39.925)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01_Pitch2.54mm (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 5E9B50CC) (tstamp 5EA6EB9A)
    (at 85.4 136.8)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_Pad (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.8 6.8) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 5E9B50CC) (tstamp 5EA6EBAE)
    (at 70.4 148.6)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_Pad (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6.8 6.8) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 5E9B50CC) (tstamp 5EA6E704)
    (at 118.1 148.6)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_Pad (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.8 6.8) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 5E9B50CC) (tstamp 5EA6E6EF)
    (at 102.25 148.6)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_Pad (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6.8 6.8) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 5E9B50CC) (tstamp 5EA6E6E1)
    (at 132.9 136.8)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_Pad (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.8 6.8) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 5E9B50CC) (tstamp 5EA6E6CD)
    (at 69.5 136.8)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_Pad (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.8 6.8) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 5E9B50CC) (tstamp 5EA6E6C0)
    (at 133.7 148.6)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_Pad (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6.8 6.8) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 5E9B50CC) (tstamp 5EA6E6AC)
    (at 101.3 136.8)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_Pad (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.8 6.8) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 5E9B50CC) (tstamp 5EA6E691)
    (at 86.2 148.6)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_Pad (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.8 6.8) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 5E9B50CC) (tstamp 5EA6E125)
    (at 117.3 136.8)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_Pad (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6.8 6.8) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module new_kicad:SMC-PTA6043-2015CPB103new locked (layer F.Cu) (tedit 5E997CFE) (tstamp 5EA83315)
    (at 117.8 85.225 180)
    (path /5E8E79A3)
    (fp_text reference RV1 (at -2 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0.525 2.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 37.5) (end 4.5 37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75 -36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.75 -36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 /FB4))
    (pad 3 thru_hole circle (at 1.75 36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 /FB_4))
    (pad 7 thru_hole circle (at -4.2 32.6 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 4.2 31.4 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -4.2 -32.75 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 4.2 -31.4 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module new_kicad:SMC-PTA6043-2015CPB103new locked (layer F.Cu) (tedit 5E997B14) (tstamp 5EA83333)
    (at 102 85.225 180)
    (path /5E8E7479)
    (fp_text reference RV3 (at -2 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 37.5) (end 4.5 37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75 -36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.75 -36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 /FB3))
    (pad 3 thru_hole circle (at 1.75 36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 /FB_3))
    (pad 7 thru_hole circle (at -4.2 32.6 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 4.2 31.4 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -4.2 -32.75 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 4.2 -31.4 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module new_kicad:SMC-PTA6043-2015CPB103new locked (layer F.Cu) (tedit 5E997B14) (tstamp 5EA83342)
    (at 70.275 85.225 180)
    (path /5E8E4A9B)
    (fp_text reference RV4 (at -2 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 37.5) (end 4.5 37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75 -36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.75 -36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 /FB1))
    (pad 3 thru_hole circle (at 1.75 36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 /FB_1))
    (pad 7 thru_hole circle (at -4.2 32.6 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 4.2 31.4 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -4.2 -32.75 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 4.2 -31.4 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module new_kicad:SMC-PTA6043-2015CPB103new locked (layer F.Cu) (tedit 5E9A2346) (tstamp 5EA83351)
    (at 86.2 85.225 180)
    (path /5E8E713B)
    (fp_text reference RV5 (at -2 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0.7 -0.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 37.5) (end 4.5 37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75 -36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.75 -36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 /FB2))
    (pad 3 thru_hole circle (at 1.75 36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 /FB_2))
    (pad 7 thru_hole circle (at -4.2 32.6 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 4.2 31.4 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -4.2 -32.75 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 4.2 -31.4 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module vocoder_panel1:SMC-PTA6043-2015CPB103 locked (layer F.Cu) (tedit 5E997B14) (tstamp 5EA83324)
    (at 133.6 85.225 180)
    (path /5E8E7F99)
    (fp_text reference RV2 (at 2 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -2 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 37.5) (end 4.5 37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 37.5) (end 4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 37.5) (end -4.5 -37.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75 -36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.75 -36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 /FB5))
    (pad 3 thru_hole circle (at 1.75 36.75 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 /FB_5))
    (pad 7 thru_hole circle (at -4.2 32.6 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 4.2 31.4 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -4.2 -32.75 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 4.2 -31.4 180) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E9A26B9) (tstamp 5EA83163)
    (at 143.125 51.7)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E9594B6)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 -0.275) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA8316A)
    (at 61.075 51.425)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E95954E)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 131.8 122.2) (end 131.8 122.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A32))
  (gr_line (start 131.9 122.2) (end 131.8 122.2) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A31))
  (gr_line (start 131.9 50.8) (end 131.9 122.2) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A30))
  (gr_line (start 135.4 50.8) (end 131.9 50.8) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A2F))
  (gr_line (start 135.4 122.1) (end 135.4 50.8) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A2E))
  (gr_line (start 131.8 122.1) (end 135.4 122.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A2D))
  (gr_line (start 116 122) (end 119.6 122) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A2C))
  (gr_line (start 119.6 122) (end 119.6 50.7) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A2B))
  (gr_line (start 119.6 50.7) (end 116.1 50.7) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A2A))
  (gr_line (start 116.1 50.7) (end 116.1 122.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A29))
  (gr_line (start 116.1 122.1) (end 116 122.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A28))
  (gr_line (start 116 122.1) (end 116 122) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A27))
  (gr_line (start 100.2 122.3) (end 100.2 122.2) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A26))
  (gr_line (start 100.3 122.3) (end 100.2 122.3) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A25))
  (gr_line (start 100.3 50.9) (end 100.3 122.3) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A24))
  (gr_line (start 103.8 50.9) (end 100.3 50.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A23))
  (gr_line (start 103.8 122.2) (end 103.8 50.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A22))
  (gr_line (start 100.2 122.2) (end 103.8 122.2) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A21))
  (gr_line (start 84.3 122) (end 87.9 122) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A20))
  (gr_line (start 87.9 122) (end 87.9 50.7) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A1F))
  (gr_line (start 87.9 50.7) (end 84.4 50.7) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A1E))
  (gr_line (start 84.4 50.7) (end 84.4 122.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A1D))
  (gr_line (start 84.4 122.1) (end 84.3 122.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A1C))
  (gr_line (start 84.3 122.1) (end 84.3 122) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E4A1B))
  (gr_line (start 68.5 122.1) (end 68.5 122) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.6 122.1) (end 68.5 122.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.6 50.7) (end 68.6 122.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.1 50.7) (end 68.6 50.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.1 122) (end 72.1 50.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.5 122) (end 72.1 122) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 128.625061 (width 0.3) (layer F.CrtYd)
    (gr_text "128.625 mm" (at 166.236754 101.055454 89.94431899) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147.7 165.35) (xy 164.660676 165.366483)))
    (feature2 (pts (xy 147.825 36.725) (xy 164.785676 36.741483)))
    (crossbar (pts (xy 164.199255 36.740913) (xy 164.074255 165.365913)))
    (arrow1a (pts (xy 164.074255 165.365913) (xy 163.488929 164.23884)))
    (arrow1b (pts (xy 164.074255 165.365913) (xy 164.66177 164.23998)))
    (arrow2a (pts (xy 164.199255 36.740913) (xy 163.61174 37.866846)))
    (arrow2b (pts (xy 164.199255 36.740913) (xy 164.784581 37.867986)))
  )
  (gr_line (start 56.3 165.3) (end 56.3 36.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.7 165.3) (end 56.3 165.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.7 36.9) (end 147.7 165.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56.4 36.9) (end 147.7 36.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 91.3 (width 0.3) (layer Dwgs.User)
    (gr_text "91.300 mm" (at 102.15 39.7) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147.8 44.5) (xy 147.8 41.213579)))
    (feature2 (pts (xy 56.5 44.5) (xy 56.5 41.213579)))
    (crossbar (pts (xy 56.5 41.8) (xy 147.8 41.8)))
    (arrow1a (pts (xy 147.8 41.8) (xy 146.673496 42.386421)))
    (arrow1b (pts (xy 147.8 41.8) (xy 146.673496 41.213579)))
    (arrow2a (pts (xy 56.5 41.8) (xy 57.626504 42.386421)))
    (arrow2b (pts (xy 56.5 41.8) (xy 57.626504 41.213579)))
  )

)
